# ProvaCode7

./: ProjetoCallCenter.sln  ProvaCode7.sln  comandos1.txt
Client/: Program.cs  ProjetoCallCenter.Client.csproj  ProvaCode7.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Mensagem.razor  ModalParaTudo.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  ProjetoCallCenter.Server.csproj  ProvaCode7.Server.csproj  Startup.cs  app.db  app.db-shm  app.db-wal
Server/Controllers/: APIController.cs  APIProdutoController.cs  ClienteController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20220201012401_AjusteRelecao.Designer.cs  20220201012401_AjusteRelecao.cs  20220203191954_tabelaStatus.Designer.cs  20220203191954_tabelaStatus.cs  20220204005117_TabelaStatus1.Designer.cs  20220204005117_TabelaStatus1.cs  20220204145820_AjusteCampoCategoria.Designer.cs  20220204145820_AjusteCampoCategoria.cs  20220204184031_TabelaClienteProduto.Designer.cs  20220204184031_TabelaClienteProduto.cs  20220204222204_CampoNUmero.Designer.cs  20220204222204_CampoNUmero.cs  20220205151459_relacaoAtendimentoOferta.Designer.cs  20220205151459_relacaoAtendimentoOferta.cs  20220205152100_campoDescricao.Designer.cs  20220205152100_campoDescricao.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ProvaCode7.Shared.csproj
Shared/Entities/: Base.cs  CategoriaProduto.cs  Cliente.cs  Endereco.cs  Produto.cs  RetornoRequisicao.cs  (+3 more)
(+19 files in other folders)
